<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .main{
            height: 100%;
            width: 100%;
            position: relative;
            
        }
        img{
            height:100%;
            width:100%;
            }
        .image{
            height:100vh;

        }
        .header{
            height: 50px;
            width:100%;
            background-color: black;
            position: absolute;
            color:white;
            top:0px;
            right :0px;

        }
        ul li{
            display:inline-block;
            margin: 15px;
            
        }
        h3{
            display: inline-block;
            left:0px;
            position:absolute;
            margin: 15px 0px;
            padding: 0px 10px
        }
        ul{
            display: inline-block;
            position: absolute;
            right:0px;
            
        }
        .content{
            width: 70%;
            margin : auto;
            position: absolute;
            top:250px;
            left: 300px;
            text-align: center;
        }
        button{
            padding: 8px;
            border-radius: 10px;
            background-color: purple;
            border: none;
            margin:10px 0px;
        } 
        h2 , p, button{
            color:white;
            font-family: sans-serif;
            padding:10px;
           
        }


        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="car.jpg">
        </div>
        
        <div class="header">
            <h3>CARVELLA</h3>
            <ul>
                <li>HOME</li>
                <li>SERVICE</li>
                <li>FEATURED CARS</li>
                <li>NEW CARS</li>
                <li>BRANDS</li>
                <li>CONTACT</li>
            </ul>
        </div>
    
        <div class="content">
            <h2>GET  YOUR DESIRED CAR IN REASONABLE PRICE</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magni<br> minima sint fugit impedit reiciendis consequatur dignissimos, quidem commodi totam.</P>
            <button>Contact Us</button>
        </div>
    </div>
</body>
</html>