<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    
    body{
        background: radial-gradient(violet,black);
      
    }
    .container{
        height:100vh;
        width: 80%;
        border : 2px solid black;
        margin: auto;
        
    }
    .header{
        height:20%;
        border: 2px solid black;
    }
    .main{
        height:80%;
        border:2px solid black;
        display: flex;
    }
    .left {
        height:100%;
        width:30%;
        border: 2px solid black;
    }
    .right{
        width:70%;
        height: 100%;
        border: 2px solid black;
        display: flex;
    }
    .left_upper{
        height:30%;
        border: 2px solid black;
    }
    .left_lower{
        height: 70%;
        border:2px solid black;
    }
    .right_up{
        width:100%;
        height:70%;
        border: 2px solid black;
        display: flex;
    }
    .right_up_right{
        width:60%;
        height: 100%;
        border: 2px solid black;
    }
   .right_up_left{
        width:40%;
        height:100%;
        border:2px solid black;
        display: flex;
   }
   .right_up_left_upper{
    height:50%;
    width:100%;
    border: 2px solid black;
   }

   /* .right_up_left_lower{
    height: 50%;
    width:100%;
    border:2px solid black;
   } */


</style>
</head>
<body>
    <div class="container">
    <div class="header"></div>
    <div class="main">
        <div class="left">
            <div class="left_upper"></div>
            <div class="left_left"></div>
        </div>
        <div class="right">
            <div class="right_up">
                <div class="right_up_right"></div>
                <div class="right_up_left">
                <div class="right_up_left_upper"></div> 
                <div class="right_up_left_lower"></div>
                </div>
            </div>
            <div class="right_down"></div>
        </div>
    </div>
    </div>
</body>
</html>
