<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        
        }
        .box{
            height: 200px;
            width: 200px;
            background-color:rgb(250, 232, 234);
            border: 2px solid black;
            display: inline-block;
        }
        #b2{
            background-color: rgb(219, 232, 233);
            position:relative;
            top:200px;
        } */

        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 500px;
            width:600px;
            position: relative;
            background-color: pink;
            margin: auto;
        }
        .box{
            height:200px;
            width: 200px;
            position: absolute;
            right:20px;
            background-color: rgb(219, 219, 252);
        }
    </style>
</head>
<body>
    <!-- Css 5 types of position
    1 static
    2 relative 
    3 absolute
    4 fixed
    5 sticky -->
    <!-- <div class="box">1</div>
    <div class="box" id="b2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>