<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
           box-sizing: border-box;   
             }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #F0F2F5;
            
            
        }
        .left{
            height:70%;
            width:60%;
            /* border:2px solid black; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        .right{
            height:70%;
            width:40%;
            /* border:2px solid black; */
            /* display: flex;
            align-items: center; */
            
        }
        .content img{
            height: 100px;
            width:250px;
            /* border: 2px solid black; */
            margin:0px;
        }
      
        h3{
            font-size: 30px;
            font-family: sans-serif;
            color:black;
            margin-left: 25px;
            font-weight: 100;
        }
        .form{
            height:80%;
            width:80%;
            border: 2px solid white;
            background-color: white;
            border-radius: 8px;
            box-shadow: 5px;
            /* display: flex;
            justify-content: center; */
            
        }
        input{
            height:30px;
            width: 100%;
            font-size: 15px;
            /* margin:0 20px; */
            border-radius: 5px;
            padding:20px;
            border: none;
            border: 1px solid rgb(240, 233, 233);
            box-shadow: #F0F2F5;

        }
        .b1 {
            height: 40px;
            width: 100%;
            font-size: 20px;
            background-color: rgb(0, 102, 255);
            color:white;
            /* margin-left: 20px; */
            border-radius: 5px;
            border: none;
            font-weight: 700;
            
        }
        p{
            font-size: 20px;
            color:blue;
            text-align: center;
            margin-top: 20px;
            
        }
        hr{
            height:5px;
            color:grey;
            margin-top: 20px;
        }
        .b2{
            height:50px;
            width:40%;
            background-color: green;
            color:white;
            margin-top: 25px;
            border-radius: 5px;
            margin-left: 120px;
            border: none;
        }
        .align{
            margin:20px;
            
        }
        h4{
            margin-top: 20px;
            margin-left: 60px;
            color: grey;
            font-weight: 100;
            
        }
        a{
            color:black;
            
        }
 </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="content">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
                <h3>Facebook helps you connect and share with the <br>people in your life.</h3>
            </div>
        </div>
        <div class="right">
            <div class="form">
                <form action="">
                    <div class="align">
                    <input type="email" type="number" placeholder="Email address and Phone number"><br><br>
                    <input type="password" placeholder="Password"><br><br>
                    <button class="b1">Log in</button>
                    <p>Forgot Password?</p>
                    </div>
                    <hr>
                    <button class="b2">Create new account</button>
                </form>


            </div>
                <h4><a>Create a Page</a> for a celebrity, brand or business.</h4>
        </div>
    </div>
</body>
</html>