<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
            font-family: sans-serif;

        }
        .Product{
                   height:320px;
                   width:250px;
                   /* box-sizing: border-box; */
                   margin: 5px;
                   display:inline-block;
                   border: 2px solid black;
                   padding:0px;
        

        }
        .my_img{
            width: 100%;
            height:100%;
        }
        .Product-image{
            height: 60%;
            /* border: 2px solid black; */

        }
        .Product-content{
            height: 40%;
            font-size: 12px;
            /* padding:5px; */
            /* border: 2px solid red; */

        }
        h3{
            color:grey;
        }
        .b1{
            background-color:green;
            height: 25px;
            width:40px;
            border-radius: 8px;
            border: white;
            padding: ;
        }
        h3,p,.anchor,.button{
            margin: 5px 2px;
          
        }
        
    </style>  
</head>
<body>
    <div class="Product">
        <div class="Product-image">
            <img src="jwcod_512.webp" class="my_img">
        </div>
        <div class="Product-content">
            <h3>Modern Classic Puff Style Full Sleeve Crop Top</h3>
            <p><i class="fa-solid fa-star"></i></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></p>
            <div class="anchor">
                <a href="">Free Deliver</a>
            </div>
            <div class="button">
                <button class="b1"><i class="fa-solid fa-star"></i>4.5</button>
                <span>13005 Ratings, 3300 Reviews</span>
            </div>
        
        </div>
    </div>
</body>
</html>