<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 1000px;
            width:1000px;
            margin: auto;
            background-color: pink;
            text-align: justify;
            position: relative;
        }

        .box{
            height:800px;
            width:800px;
            margin: auto;
            background-color: rgb(240, 211, 217);
            
        }
        .b1{
            height:200px;
            width:1000px;
            position: sticky;
            background-color: rgb(238, 143, 159);
            /* top:0px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1"></div>
        
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fugit adipisci dolorem aperiam accusamus ab quibusdam rem cumque, molestiae id rerum eligendi laboriosam nihil commodi quae voluptatem similique deleniti incidunt nulla suscipit reiciendis nam! Voluptatum quam ipsa porro earum iusto esse facilis adipisci error laborum placeat reprehenderit perspiciatis, est soluta saepe dolor nemo molestias consequuntur, omnis ipsum tempora pariatur, reiciendis expedita neque a! Quia cumque laudantium mollitia eligendi similique nobis magni architecto cum, fugit at exercitationem laborum fugiat doloribus. Ducimus illum facere rerum ex vero velit fugit mollitia maxime non. Maxime laborum vitae eligendi quis sit eos quibusdam nemo expedita porro temporibus ducimus non est consequuntur incidunt beatae, molestias nam nisi omnis praesentium atque dolorem aspernatur deleniti? Unde velit dicta sapiente ab repudiandae maiores a quasi. Tenetur explicabo impedit, culpa id est ullam quod, aspernatur omnis officiis quibusdam fuga sequi praesentium atque. Perspiciatis blanditiis eius illo non accusamus pariatur? Expedita, unde suscipit et vero sint est quod aut dolorum, sit earum quasi tempora error corporis illo quos inventore reprehenderit nam dolores in repellat temporibus voluptatem iure! Qui commodi tempora minima natus saepe accusamus sunt veritatis iusto exercitationem omnis facilis quia, optio cum, voluptate rerum suscipit obcaecati maiores excepturi deserunt doloremque?
        </p>

        </div>
    </div>
    
    
</body>
</html>